# expenses

./: .gitignore  pom.xml
ControlExpenses.commons/: pom.xml
ControlExpenses.commons/src/main/java/com/expenses/commons/: Constants.java  PasswordHashHelper.java
ControlExpenses.domain/: pom.xml
ControlExpenses.domain/src/main/java/com/expenses/domain/adapter/deserialize/: JsonDeserializerDate.java
ControlExpenses.domain/src/main/java/com/expenses/domain/adapter/serialize/: JsonSerializeDate.java
ControlExpenses.domain/src/main/java/com/expenses/domain/dao/: GenericDao.java  IExpenseDao.java  IUserDao.java
ControlExpenses.domain/src/main/java/com/expenses/domain/dao/impl/: ExpenseDaoImpl.java  GenericDaoImpl.java  UserDaoImpl.java
ControlExpenses.domain/src/main/java/com/expenses/domain/entities/: Expense.java  Report.java  User.java
ControlExpenses.domain/src/main/java/com/expenses/domain/testData/: LoadTestData.java
ControlExpenses.domain/src/main/resources/: database.properties  persistence-beans.xml
ControlExpenses.domain/src/test/java/com/expense/domain/: DomainObjectsTest.java
ControlExpenses.domain/src/test/resources/: application-context-test.xml  database.properties
ControlExpenses.services/: pom.xml
ControlExpenses.services/src/main/java/com/expenses/exception/: BadRequestServiceException.java  InternalServerException.java  NotFoundServiceException.java  ServiceException.java
ControlExpenses.services/src/main/java/com/expenses/service/: IAuthenticationService.java  IExpensesService.java  IPasswordEncryptionService.java  IUserService.java
ControlExpenses.services/src/main/java/com/expenses/service/impl/: AuthenticationServiceImpl.java  ExpensesServiceImpl.java  PasswordEncryptionServiceImpl.java  UserServiceImpl.java
ControlExpenses.services/src/test/java/com/expenses/service/: AuthenticationServiceImplTest.java  ExpensesServiceImplTest.java  UserServiceImplTest.java
ControlExpenses.webServices/: pom.xml
ControlExpenses.webServices/src/main/java/com/expenses/config/: ExpensesConfig.java
ControlExpenses.webServices/src/main/java/com/expenses/exception/rest/: AbstractRESTException.java  InternalServerErrorException.java  NotFoundException.java  OptionalStatus.java  PersistenceException.java  RESTExceptionMapper.java  ServiceUnavailableException.java
ControlExpenses.webServices/src/main/java/com/expenses/filter/: ApiOriginFilter.java  AuthFilter.java  BasicAuth.java  ResponseCorsFilter.java  UserDataHolder.java
ControlExpenses.webServices/src/main/java/com/expenses/resource/: ExpenseResource.java  LoginResource.java  UserResource.java
ControlExpenses.webServices/src/main/resources/: application-context.xml
ControlExpenses.webServices/src/main/webapp/: api.html  index.jsp
ControlExpenses.webServices/src/main/webapp/WEB-INF/: web.xml
ControlExpenses.webServices/src/main/webapp/swagger/css/: screen.css
ControlExpenses.webServices/src/main/webapp/swagger/lib/: shred.bundle.js  swagger-ui.js  swagger-ui.min.js  swagger.js
ControlExpenses.webServices/src/test/java/com/expenses/filter/: BasicAuthTest.java
ControlExpenses.webServices/src/test/java/com/expenses/resources/: ExpenseResourceTest.java  ExpenseResourceTestIT.java  LoginResourceTest.java  LoginResourceTestIT.java  UserResourceTest.java  UserResourceTestIT.java
