# --------------------------------------------------
#  Data base connection properties.
# --------------------------------------------------

connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/expenses
connection.username=root
connection.password=admin

